# BeautyProAndroid

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/beautybox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/beautybox/: DatabaseUtil.java  DatePickerFragment.java  DownloadImageTask.java  LoginActivity.java  MainActivity.java  MainFragment.java  TimePickerFragment.java  Util.java  YesNoDialogFragment.java
app/src/main/java/br/com/beautybox/agendamentos/: AgendamentosListFragment.java
app/src/main/java/br/com/beautybox/atendimentos/: AtendimentoActivity.java  AtendimentoFragment.java  AtendimentoPagerAdapter.java  AtendimentoTabListener.java  AtendimentosActionBarCallback.java  AtendimentosAdapter.java  AtendimentosListFragment.java  DatePickerFragment.java  DeleteAtendimentoConfirmationDialogFragment.java  ItemServicoAdapter.java  PagamentoFragment.java  ServicosAdapter.java  SessaoDialogFragment.java  SessoesAdapter.java  SessoesFragment.java  TimePickerFragment.java
app/src/main/java/br/com/beautybox/caixa/: CaixaListFragment.java
app/src/main/java/br/com/beautybox/clientes/: ClientesListFragment.java
app/src/main/java/br/com/beautybox/dao/: AtendimentoDAO.java  Caixa.java  ClienteDAO.java  MovimentoCaixaDAO.java  ServicoDAO.java
app/src/main/java/br/com/beautybox/domain/: Atendimento.java  Caixa.java  Cliente.java  FormaPagamento.java  ItemServico.java  MovimentoCaixa.java  Servico.java  Sessao.java
app/src/main/java/br/com/beautybox/main/: MainFragment.java
app/src/main/java/br/com/beautybox/movimentoCaixa/: MovimentoCaixaActionBarCallback.java  MovimentoCaixaAdapter.java  MovimentoCaixaFragment.java  MovimentoCaixaListFragment.java
app/src/main/java/br/com/beautybox/service/: AtendimentoService.java  ClienteService.java  ServicoService.java
app/src/main/java/br/com/beautybox/servicos/: ServicoFragment.java  ServicosActionBarCallback.java  ServicosAdapter.java  ServicosListFragment.java
app/src/main/res/drawable/: listview_shape.xml
app/src/main/res/drawable-v21/: border_shape.xml
app/src/main/res/layout/: activity_atendimento.xml  app_bar_main.xml  content_main.xml  dialog_fragment_sessao.xml  fragment_atendimento.xml  fragment_atendimentos_list_item_servicos.xml  fragment_list_atendimentos.xml  fragment_list_caixa.xml  fragment_list_movimentos_caixa.xml  fragment_list_servicos.xml  fragment_main.xml  fragment_movimento_caixa.xml  fragment_pagamento.xml  fragment_servico.xml  fragment_sessoes.xml  list_item_atendimentos.xml  list_item_item_servico.xml  list_item_item_sessao.xml  list_item_movimento_caixa.xml  list_item_servicos.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_app_bar_movimento_caixa.xml  fragment_servicos.xml  menu_fragment_atendimentos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/beautybox/: ExampleUnitTest.java
