apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'beauty-box'
            keyPassword '123456'
            storeFile file('/home/lsimaocosta/Dropbox/Projetos/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "br.com.beautybox"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "0.5-dev"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.firebaseui:firebase-ui:0.4.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}


apply plugin: 'com.google.gms.google-services'
