apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'beauty-box'
            keyPassword '123456'
            storeFile file('/home/lsimaocosta/Dropbox/Projetos/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "br.com.beautybox"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "0.5"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            versionName defaultConfig.versionName + '-dev'
        }
        beta {
            versionName defaultConfig.versionName + '-beta ' + new Date().format('dd/MM/yyyy HH:mm:ss')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    compile 'com.firebaseui:firebase-ui:0.4.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
}


apply plugin: 'com.google.gms.google-services'
