<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_atendimentos"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Atendimentos" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/ic_spa_black_24dp"
            android:title="Serviços" />

        <item
            android:id="@+id/nav_caixa"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Caixa" />
<!--        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_assignment_ind_black_24dp"
            android:title="Clientes" />-->
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logoff"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sair" />
    </group>

    <!--    <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>-->

</menu>
