<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.com.beautybox.atendimentos.AtendimentoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <!--android:drawableRight="@android:drawable/ic_menu_search" -->
    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>

            <TextView
                android:text="Data"
                android:textStyle="bold" />

            <TextView
                android:text="Horário"
                android:textStyle="bold" />

            <TextView
                android:text="Pagamento"
                android:textStyle="bold" />

            <TextView
                android:text="Sessões"
                android:textStyle="bold" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txt_view_data"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:text="Selecione ..." />

            <TextView
                android:id="@+id/txt_view_horario"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:text="Selecione ..." />

            <Spinner
                android:id="@+id/spinner_forma_pagamento"
                tools:listitem="@android:layout/simple_spinner_item" />

            <EditText
                android:id="@+id/edit_qtde_sessoes"
                android:inputType="number"
                android:text="1" />
        </TableRow>

    </TableLayout>

    <!-- o valor no padding é o segredo  p/ a borda ser renderizada -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listview_shape"
            android:padding="5dp"
            tools:listitem="@android:layout/simple_list_item_1" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <TextView
        android:id="@+id/txt_valor_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="Total: R$0,00"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />
    </LinearLayout>


</LinearLayout>


