<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.beautybox.atendimentos.AtendimentosListFragment">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="visible"
        />

    <ExpandableListView
        android:id="@+id/expandable_list_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExpandableListView>


</FrameLayout>
