<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_data"
            style="@android:style/Widget.DeviceDefault.Light.Spinner"
            android:layout_width="match_parent"
            android:inputType="none"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo:"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/radio_entrada"
                android:layout_height="wrap_content"
                android:text="Entrada" />

            <RadioButton
                android:id="@+id/radio_saida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saída" />
        </RadioGroup>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:stretchColumns="0,1"
        android:layout_height="0dp">

        <TableRow>
            <TextView
                android:text="Dinheiro (R$):"
                android:textStyle="bold" />

            <TextView
                android:text="Cartão - Débito (R$):"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/edit_dinheiro"
                android:text="0"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/edit_cartao_debito"
                android:inputType="numberDecimal"
                android:text="0" />
        </TableRow>


        <TableRow>
            <TextView
                android:text="Cartão - 1x (R$):"
                android:textStyle="bold" />

            <TextView
                android:text="Cartão - Parcelado(R$):"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/edit_cartao_credito_1x"
                android:inputType="numberDecimal"
                android:text="0" />

            <EditText
                android:id="@+id/edit_cartao_credito"
                android:inputType="numberDecimal"
                android:text="0" />
        </TableRow>


    </TableLayout>

    <!-- Botões -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />
    </LinearLayout>

</LinearLayout>